# ApachCXF-Test

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
CXF_ear/: .project  build.gradle  gradle.properties
CXF_web_rest/: .project  build.gradle  gradle.properties
CXF_web_rest/src/main/java/com/cxftest/model/: TestResponse.java
CXF_web_rest/src/main/java/com/cxftest/rest/: TestEndpoints.java  TestEndpointsImpl.java
CXF_web_rest/src/main/java/com/cxftest/service/: TestService.java  TestServiceImpl.java
CXF_web_rest/src/main/resources/: log4j.properties
CXF_web_rest/src/main/webapp/WEB-INF/: web.xml
