apply plugin: "war"

version = VERSION_PROJECT

// Variables
// "src/main/resources"
ext.mainResourcesDir = sourceSets.main.resources.srcDirs.path

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.2'
    compile 'org.springframework:spring-context:4.0.7.RELEASE'
    compile 'org.springframework:spring-web:4.0.7.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}


war {
	baseName WAR_REST_BASENAME
}